FROM ubuntu:16.04

RUN apt-get update && apt-get install -y wget bzip2

# install miniconda
RUN wget https://repo.continuum.io/miniconda/Miniconda2-4.5.11-Linux-x86_64.sh \
&& bash ./Miniconda2-4.5.11-Linux-x86_64.sh -b \
&& rm Miniconda2-4.5.11-Linux-x86_64.sh

ENV PATH=/root/miniconda2/bin:$PATH

RUN conda install -y -c anaconda perl=5.26.2
RUN conda install -y -c bioconda macs2=2.1.2
RUN conda install -y -c bioconda meme=4.12.0
RUN conda install -y -c conda-forge libiconv

# copy bash/python scripts specific to DAP pipeline
COPY scripts/* /usr/local/bin/

