FROM ubuntu:16.04

RUN apt-get update && apt-get install -y wget bzip2

# install miniconda
RUN wget https://repo.continuum.io/miniconda/Miniconda3-4.5.11-Linux-x86_64.sh \
&& bash ./Miniconda3-4.5.11-Linux-x86_64.sh -b \
&& rm Miniconda3-4.5.11-Linux-x86_64.sh

ENV PATH=/root/miniconda3/bin:$PATH

RUN conda install -y -c bioconda bowtie2=2.3.4.3
RUN conda install -y -c bioconda deeptools=3.1.3
RUN conda install -y -c bioconda bedtools=2.27.1
RUN conda install -y -c anaconda biopython=1.72
RUN conda install -y -c bioconda bbmap=38.22
RUN conda install -c conda-forge matplotlib==2.2.3
RUN apt-get install bc

# copy bash/python scripts specific to DAP pipeline
COPY scripts/* /usr/local/bin/

